Repository: dudkitt/Gnome_webfeed
Catalog: webfeed@xynium.github.com/locale/*.po
Languages: es, fr, nl, pt_br, ru, uk, zh_cn

source: H ago)
es: H)
fr: H)
nl: uur geleden)
pt_br: H atrás)
ru: ч назад)
uk: год тому)
zh_cn: 小时前）

source: No data available
es: Sin datos disponibles
fr: Pas de données disponibles
nl: Er zijn geen gegevens beschikbaar
pt_br: Sem dados disponíveis
ru: Нет данных
uk: Немає даних
zh_cn: 暂无数据

source: has not responded
es: no ha respondido
fr: n'a pas répondu
nl: is niet beschikbaar
pt_br: não respondeu
ru: не ответил
uk: не відповів
zh_cn: 未响应

source: Last update
es: Última actualización
fr: Dernière mise à jour
nl: Laatst bijgewerkt
pt_br: Última atualização
ru: Обновлено
uk: Оновлено
zh_cn: 上次更新

source: General
fr: Général
nl: Algemeen
pt_br: Geral
ru: Основные
uk: Загальні
zh_cn: 常规

source: Timing
es: Temporización
fr: Minuterie
pt_br: Temporização
ru: Таймеры
uk: Таймери
zh_cn: 定时

source: Update interval (minutes)
es: Intervalo de actualización (minutos)
fr: Intervalle de mise à jour (minutes)
nl: Bijwerkinterval (minuten)
pt_br: Intervalo de atualização (minutos)
ru: Интервал обновления (минуты)
uk: Інтервал оновлення (хвилини)
zh_cn: 更新间隔（分钟）

source: 0 = manual only
es: 0 = solo manual
fr: 0 = manuel uniquement
nl: 0 = alleen handmatig
pt_br: 0 = apenas manual
ru: 0 = только вручную
uk: 0 = лише вручну
zh_cn: 0 = 仅手动

source: Waiting delay for response (seconds)
es: Tiempo de espera de respuesta (segundos)
fr: Délai d'attente de réponse (secondes)
nl: Wachttijd voor antwoord (seconden)
pt_br: Tempo de espera pela resposta (segundos)
ru: Ожидание ответа (секунды)
uk: Очікування відповіді (секунди)
zh_cn: 等待响应时间（秒）

source: Display
es: Visualización
fr: Affichage
nl: Weergave
pt_br: Exibição
ru: Отображение
uk: Відображення
zh_cn: 显示

source: RSS sources per page
es: Fuentes RSS por página
fr: Sources RSS par page
nl: RSS-bronnen per pagina
pt_br: Fontes RSS por página
ru: Источников на странице
uk: Джерел на сторінці
zh_cn: 每页RSS源数

source: Erase after (hours)
es: Eliminar después de (horas)
fr: Supprimer après (heures)
nl: Verwijderen na (uren)
pt_br: Apagar após (horas)
ru: Удалять через (часы)
uk: Видаляти через (години)
zh_cn: 清除时间（小时）

source: Notifications
es: Notificaciones
nl: Meldingen
pt_br: Notificações
ru: Уведомления
uk: Сповіщення
zh_cn: 通知

source: Duration of news (minutes)
es: Duración de noticias (minutos)
fr: Durée des nouvelles (minutes)
nl: Duur van nieuws (minuten)
pt_br: Duração das notícias (minutos)
ru: Срок новости (минуты)
uk: Термін новини (хвилини)
zh_cn: 新闻时效（分钟）

source: Notification on news
es: Notificar noticias
fr: Notification de nouvelles
nl: Melding bij nieuws
pt_br: Notificar sobre notícias
ru: Уведомлять о новостях
uk: Сповіщати про новини
zh_cn: 新闻通知

source: Feeds
es: Fuentes
fr: Flux
ru: Ленты
uk: Стрічки
zh_cn: 订阅源

source: Feed sources
es: Fuentes de feeds
fr: Sources de flux
nl: Feedbronnen
pt_br: Fontes de feeds
ru: Источники лент
uk: Джерела стрічок
zh_cn: 订阅源列表

source: Add Feed
es: Añadir fuente
fr: Ajouter un flux
nl: Feed toevoegen
pt_br: Adicionar feed
ru: Добавить ленту
uk: Додати стрічку
zh_cn: 添加订阅

source: New Feed source
es: Nueva fuente
fr: Nouvelle source
nl: Nieuwe feedbron
pt_br: Nova fonte
ru: Новый источник
uk: Нове джерело
zh_cn: 新订阅源

source: Enter feed URL:
es: Introduzca la URL del feed:
fr: Entrez l'URL du flux :
nl: Voer de feed-URL in:
pt_br: Insira a URL do feed:
ru: Введите URL ленты:
uk: Введіть URL стрічки:
zh_cn: 输入订阅URL：

source: Cancel
es: Cancelar
fr: Annuler
nl: Annuleren
pt_br: Cancelar
ru: Отмена
uk: Скасувати
zh_cn: 取消

source: Add
es: Añadir
fr: Ajouter
nl: Toevoegen
pt_br: Adicionar
ru: Добавить
uk: Додати
zh_cn: 添加

source: Edit Feed source
es: Editar fuente
fr: Modifier la source
nl: Feed bewerken
pt_br: Editar fonte
ru: Редактировать источник
uk: Редагувати джерело
zh_cn: 编辑订阅源

source: Edit feed URL:
es: Modificar la URL del feed:
fr: Modifier l'URL du flux :
nl: Feed-URL bewerken:
pt_br: Alterar a URL do feed:
ru: Измените URL ленты:
uk: Змініть URL стрічки:
zh_cn: 修改订阅URL：

source: Save
es: Guardar
fr: Enregistrer
nl: Opslaan
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_cn: 保存
